/*
 * 1. 열거 타입 이름은 enum 키워드로 정의
 * 2. 데이터 중에는 몇 가지로 한정된 값을 갖는 경우가 있다.
 * 	- 요일 : 월, 화, 수, 목, 금, 토, 일 이라는 7개의 값
 *  - 계절 : 봄, 여름, 가을, 겨울 이라는 4개의 값
 *  이러한 한정된 값을 갖는 타입을 열거 타입이라고 함
 *  3. 열거 타입도 참조 타입에 해당됨
 *  4. 열거 타입 이름은 관례적으로 첫 문자를 영문 대문자로 지정, 두번째 단어의 첫 글자도 영문 대문자로 지정
 *   - ex) MemberGrade
 */

public enum Week {
	
	// 7개의 열거 상수를 영문 대문자로 관례적으로 지정
	// 열거 상수는 열거 타입으로 사용할 수 있는 한정된 값을 말함
	// 열거 상수는 관례적으로 영문 알파벳으로 지정
	// 열거 상수가 여러 단어로 구성될 경우에는 단어와 단어 사이에 언더바로 연결하는 것이 관례적
	// ex) LOGIN_ACCESS
	
	MONDAY,
	TUESDAY,
	WEDNESDAY,
	THURSDAY,
	FRIDAY,
	SATURDAY,
	SUNDAY

}
