// 클래스 초기화 블록, 인스턴스 초기화 블록

public class ConstEx11 {
	
	// 클래스 초기화 블록 : 해당 클래스가 로드될 때 처음 한 번만 같이 실행함
	// static 키워드로 정의한 정적 변수 초기화에 사용
	static {
		
		System.out.println("static{} 클래스 초기화 블록");
		
	}
	
	// 인스턴스 초기화 블록 : 클래스 소속 멤버 변수 중 인스턴스 변수 초기화에 사용
	// 인스턴스 초기화 블록은 생성자와 같이 객체가 생성될 때마다 실행됨
	// 인스턴스 변수 초기화에는 주로 생성자를 사용
	// 모든 생성자에서 공통으로 실행되는 코드 부분은 인스턴스 초기화 블록에서 사용
	{
		System.out.println("인스턴스 초기화 블록");
	}
	
	public ConstEx11() {
		System.out.println("기본 생성자");
		// 생성자보다 인스턴스 초기화 블록이 먼저 수행됨
	}

	public static void main(String[] args) {
		
		new ConstEx11();	// 먼저 인스턴스 초기화 블록을 호출 수행하고 생성자를 다음으로 호출
		new ConstEx11();	// 객체가 생성될 때마다 인스턴스 초기화 블록과 생성자 호출

	}

}
